<!DOCTYPE html>
<html>
<head>
	<!-- <html lang="fr"> -->
	<title>Projet3</title>
	<meta charset="utf-8" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/styles.css">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&family=Shrikhand&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/3cad075fee.js" crossorigin="anonymous"></script>

</head>

<body>

	<div id="container">


		<div class="block-page">

		<!-- header -->
		<header>
			<img src="../images/logo/ohmyfood@2x.svg" alt="Logo de ohmyfood">
		</header>	

		<main>

			<div class="localisation">
				<i class="fa-solid fa-location-dot"></i>
				<span>Paris, Belleville</span>
			</div>

			<div class="presentation">
				<span>Réservez le menu qui </br>vous convient</span></br>
				<span class="span2">Decouvrez des restaurants d'exceptions,</br> sélectionnés par nos soins</span>

				<div class="presentation2">
                    <div class="btn">Explorer nos restaurants
                </div>       
                    </div>
				
			</div>

			<section class="section-fonctionnement">
				<h1>Fonctionnement</h1>

				<div class="div-fonctionnement">

						<div class = "fonctionnement">
							<div class="numero-fontionnement">1</div>
							<i class="fa-solid fa-mobile-screen-button"></i>
							<span>Choisissez un restaurant</span>
						</div>

						<div class = "fonctionnement">
							<div class="numero-fontionnement">2</div>
							<i class="fa-solid fa-bars"></i>
							<span>Composez votre menu</span>
						</div>

						<div class = "fonctionnement">
							<div class="numero-fontionnement">3</div>
							<i class="fa-solid fa-utensils"></i>
							<span>Dégustez au restaurant</span>
						</div>

				</div>


			</section>

			<section class="section-restaurant">
			  
                <h1>Restaurants</h1>

                <div class="deux-menus">

							<a href="Menu1.html">
								<article>

									<div class="image-nouveau">
										<img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Logo de ohmyfood">
										<div class="bouton">Nouveau</div>
									</div>
									<div class="article-description">
									
										<div>
											<h2>La palette du gout</h2>
											<span>Menilmontant</span>
										</div>

										<div class="coeur-principal">
											<i class="fa-regular fa-heart"></i>
											<div class="coeur2"><i class="fa-solid fa-heart"></i></div>
										</div>									</div>

								</article>
							</a>


							<a href="#">
								<article>

									<div class="image-nouveau">
										<img src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Logo de ohmyfood">
										<div class="bouton">Nouveau</div>
									</div>
									<div class="article-description">
									
										<div>
											<h2>La Note enchantee</h2>
											<span>Charonne</span>
										</div>

										<div class="coeur-principal">
											<i class="fa-regular fa-heart"></i>
											<div class="coeur2"><i class="fa-solid fa-heart"></i></div>
										</div>									</div>

								</article>
							</a>

                </div>

				<div class="deux-menus">

							<a href="#">
								<article>

									<div class="image-nouveau">
										<img src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Logo de ohmyfood">
									</div>
									<div class="article-description">
									
										<div>
											<h2>A la francaise</h2>
											<span>Cité rouge</span>
										</div>

										<div class="coeur-principal">
											<i class="fa-regular fa-heart"></i>
											<div class="coeur2"><i class="fa-solid fa-heart"></i></div>
										</div>									</div>

								</article>
							</a>

							<a href="#">
								<article>

									<div class="image-nouveau">
										<img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Logo de ohmyfood">
									</div>
									<div class="article-description">
									
										<div>
											<h2>Le délice des sens</h2>
											<span>Folie-Méricourt</span>
										</div>

										<div class="coeur-principal">
											<i class="fa-regular fa-heart"></i>
											<div class="coeur2"><i class="fa-solid fa-heart"></i></div>
										</div>
									</div>

								</article>
							</a>

				</div>
						
			</section>

		</main>

		<footer>

			<h1>ohmyfood</h1>
			<ul>
			<li><a href="#"><i class="fa-solid fa-utensils"></i>    Proposer un restaurant</a></li>
			<li><a href="#"><i class="fa-regular fa-handshake"></i>    Devenir propriétaire</a></li>
			<li><a href="#">Mentions légales</a></li>
			<li><a href="#">Contact</a></li>
			</ul>

		</footer>

		</div>

		
		<div class="load">
				<div class="load__bar load__bar--1"></div>
				<div class="load__bar load__bar--2"></div>
				<div class="load__bar load__bar--3"></div>
				<div class="load__bar load__bar--4"></div>
				<div class="load__bar load__bar--5"></div>
		</div>

		</div>

</body>
</html>